# tiledesk-android-sdk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/org/chat21/android/tilewidget/core/departments/: DecodeJSONDepartmentsTask.java  DepartmentsManager.java  OnDepartmentsDecodedCallback.java  OnDepartmentsRetrievedCallback.java
widget/src/main/java/org/chat21/android/tilewidget/core/http_manager/: HttpGETTask.java  HttpManager.java  HttpPOSTTask.java  OnResponseRetrievedCallback.java
widget/src/main/java/org/chat21/android/tilewidget/core/models/: Department.java
widget/src/main/java/org/chat21/android/tilewidget/core/utils/: TimeUtils.java
widget/src/main/java/org/chat21/android/tilewidget/ui/: DepartmentsUIManager.java
widget/src/main/java/org/chat21/android/tilewidget/ui/adapters/: AbstractRecyclerAdapter.java
widget/src/main/java/org/chat21/android/tilewidget/ui/departments/activities/: ContactFormActivity.java  DepartmentsListActivity.java
widget/src/main/java/org/chat21/android/tilewidget/ui/departments/adapters/: DepartmentsListAdapter.java
widget/src/main/java/org/chat21/android/tilewidget/ui/departments/fragments/: ContactFormFragment.java  DepartmentsListFragment.java
widget/src/main/java/org/chat21/android/tilewidget/ui/listeners/: ContactFormListener.java
widget/src/main/res/layout/: activity_contact_form.xml  fragment_contact_form.xml  fragment_departments_list.xml  row_department.xml
(+4 files in other folders)
